Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Sun Jul 05 00:25:35 2020

par -w -intstyle ise -ol high -mt off riffa_top_v6_pcie_v2_5_map.ncd
riffa_top_v6_pcie_v2_5.ncd riffa_top_v6_pcie_v2_5.pcf 


Constraints file: riffa_top_v6_pcie_v2_5.pcf.
Loading device for application Rf_Device from file '6vlx365t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "riffa_top_v6_pcie_v2_5" is an NCD, version 3.2, device xc6vlx365t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                15,789 out of 455,040    3%
    Number used as Flip Flops:              15,788
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     13,930 out of 227,520    6%
    Number used as logic:                   12,509 out of 227,520    5%
      Number using O6 output only:           6,262
      Number using O5 output only:           1,762
      Number using O5 and O6:                4,485
      Number used as ROM:                        0
    Number used as Memory:                     494 out of  66,080    1%
      Number used as Dual Port RAM:            256
        Number using O6 output only:             4
        Number using O5 output only:             4
        Number using O5 and O6:                248
      Number used as Single Port RAM:            0
      Number used as Shift Register:           238
        Number using O6 output only:           203
        Number using O5 output only:             0
        Number using O5 and O6:                 35
    Number used exclusively as route-thrus:    927
      Number with same-slice register load:    733
      Number with same-slice carry load:       194
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,917 out of  56,880    8%
  Number of LUT Flip Flop pairs used:       16,331
    Number with an unused Flip Flop:         3,532 out of  16,331   21%
    Number with an unused LUT:               2,401 out of  16,331   14%
    Number of fully used LUT-FF pairs:      10,398 out of  16,331   63%
    Number of slice register sites lost
      to control set restrictions:               0 out of 455,040    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         4 out of     600    1%
    Number of LOCed IOBs:                        4 out of       4  100%
    Number of bonded IPADs:                     18
      Number of LOCed IPADs:                     9 out of      18   50%
    Number of bonded OPADs:                     16

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 41 out of     416    9%
    Number using RAMB36E1 only:                 41
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     960    0%
  Number of OLOGICE1/OSERDESE1s:                 1 out of     960    1%
    Number used as OLOGICE1s:                    1
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      96    0%
  Number of BUFRs:                               0 out of      48    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     576    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              8 out of      20   40%
  Number of IBUFDS_GTXE1s:                       1 out of      12    8%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      24    0%
  Number of IODELAYE1s:                          0 out of     960    0%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           1 out of       2   50%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[0].channel/txPort/gate/fifo/mem/Mram_rRAM11_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[0].channel/txPort/gate/fifo/mem/Mram_rRAM10_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[0].channel/txPort/gate/fifo/mem/Mram_rRAM2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[0].channel/txPort/gate/fifo/mem/Mram_rRAM1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[0].channel/txPort/gate/fifo/mem/Mram_rRAM9_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[0].channel/txPort/gate/fifo/mem/Mram_rRAM5_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[0].channel/txPort/gate/fifo/mem/Mram_rRAM3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[0].channel/txPort/gate/fifo/mem/Mram_rRAM4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[0].channel/txPort/gate/fifo/mem/Mram_rRAM6_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[0].channel/txPort/gate/fifo/mem/Mram_rRAM8_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[0].channel/txPort/gate/fifo/mem/Mram_rRAM7_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[1].channel/txPort/gate/fifo/mem/Mram_rRAM1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[1].channel/txPort/gate/fifo/mem/Mram_rRAM8_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[1].channel/txPort/gate/fifo/mem/Mram_rRAM2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[1].channel/txPort/gate/fifo/mem/Mram_rRAM11_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[1].channel/txPort/gate/fifo/mem/Mram_rRAM10_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[2].channel/txPort/gate/fifo/mem/Mram_rRAM5_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[2].channel/txPort/gate/fifo/mem/Mram_rRAM1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[2].channel/txPort/gate/fifo/mem/Mram_rRAM2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[2].channel/txPort/gate/fifo/mem/Mram_rRAM11_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[2].channel/txPort/gate/fifo/mem/Mram_rRAM3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[1].channel/txPort/gate/fifo/mem/Mram_rRAM4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[2].channel/txPort/gate/fifo/mem/Mram_rRAM6_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[2].channel/txPort/gate/fifo/mem/Mram_rRAM7_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[2].channel/txPort/gate/fifo/mem/Mram_rRAM4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[3].channel/txPort/gate/fifo/mem/Mram_rRAM1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[3].channel/txPort/gate/fifo/mem/Mram_rRAM11_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[3].channel/txPort/gate/fifo/mem/Mram_rRAM2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[3].channel/txPort/gate/fifo/mem/Mram_rRAM3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[3].channel/txPort/gate/fifo/mem/Mram_rRAM4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[1].channel/txPort/gate/fifo/mem/Mram_rRAM6_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[1].channel/txPort/gate/fifo/mem/Mram_rRAM9_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[1].channel/txPort/gate/fifo/mem/Mram_rRAM3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[2].channel/txPort/gate/fifo/mem/Mram_rRAM8_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[2].channel/txPort/gate/fifo/mem/Mram_rRAM10_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[3].channel/txPort/gate/fifo/mem/Mram_rRAM5_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[1].channel/txPort/gate/fifo/mem/Mram_rRAM7_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[1].channel/txPort/gate/fifo/mem/Mram_rRAM5_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[2].channel/txPort/gate/fifo/mem/Mram_rRAM9_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[3].channel/txPort/gate/fifo/mem/Mram_rRAM6_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[3].channel/txPort/gate/fifo/mem/Mram_rRAM7_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[3].channel/txPort/gate/fifo/mem/Mram_rRAM9_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[3].channel/txPort/gate/fifo/mem/Mram_rRAM8_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/channels[3].channel/txPort/gate/fifo/mem/Mram_rRAM10_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/reorderQueue/mapRam/Mram_rRAM_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/reorderQueue/pktRam/Mram_rRAM1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/reorderQueue/pktRam/Mram_rRAM2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/reorderQueue/data_input/posRam/Mram_rRAM1_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/reorderQueue/data_input/posRam/Mram_rRAM2_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/rxEngReq/fifo/mem/Mram_rRAM4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/rxEngReq/fifo/mem/Mram_rRAM3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/rxEngReq/fifo/mem/Mram_rRAM1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/reorderQueue/data_input/countRam/Mram_rRAM1_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/rxEngReq/fifo/mem/Mram_rRAM5_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/rxEngReq/fifo/mem/Mram_rRAM2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/rxEngReq/fifo/mem/Mram_rRAM6_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/rxEngReq/fifo/mem/Mram_rRAM7_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/rxEngReq/fifo/mem/Mram_rRAM8_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/rxEngReq/fifo/mem/Mram_rRAM9_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/rxEngReq/fifo/mem/Mram_rRAM12_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/rxEngReq/fifo/mem/Mram_rRAM11_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal app/endpoint/endpoint64.endpoint/rxEng/rxEngReq/fifo/mem/Mram_rRAM10_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
Starting Router


Phase  1  : 87633 unrouted;      REAL time: 19 secs 

Phase  2  : 71596 unrouted;      REAL time: 27 secs 

Phase  3  : 26886 unrouted;      REAL time: 1 mins 9 secs 

Phase  4  : 26886 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Updating file: riffa_top_v6_pcie_v2_5.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 32 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 32 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 32 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 32 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 32 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 
Total REAL time to Router completion: 1 mins 33 secs 
Total CPU time to Router completion: 1 mins 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            user_clk |BUFGCTRL_X0Y27| No   | 4058 |  0.525     |  2.356      |
+---------------------+--------------+------+------+------------+-------------+
|       core/pipe_clk |BUFGCTRL_X0Y29| No   |  301 |  0.416     |  2.386      |
+---------------------+--------------+------+------+------------+-------------+
|  core/TxOutClk_bufg |BUFGCTRL_X0Y31| No   |    6 |  0.008     |  1.872      |
+---------------------+--------------+------+------+------------+-------------+
|        core/drp_clk |BUFGCTRL_X0Y30| No   |    8 |  0.019     |  2.386      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_12_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.114     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|core/pcie_clocking_i |              |      |      |            |             |
|/mmcm_adv_i_ML_NEW_I |              |      |      |            |             |
|                   1 |         Local|      |    3 |  0.000     |  2.500      |
+---------------------+--------------+------+------+------------+-------------+
|core/pcie_clocking_i |              |      |      |            |             |
|/mmcm_adv_i_ML_NEW_O |              |      |      |            |             |
|                  UT |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_c |         Local|      |   16 |  0.000     |  3.902      |
+---------------------+--------------+------+------+------------+-------------+
|app/endpoint/endpoin |              |      |      |            |             |
|t64.endpoint/channel |              |      |      |            |             |
|s[1].channel/txPort/ |              |      |      |            |             |
|gate/fifo/asyncCompa |              |      |      |            |             |
|          re/wDirSet |         Local|      |    1 |  0.000     |  0.361      |
+---------------------+--------------+------+------+------------+-------------+
|app/endpoint/endpoin |              |      |      |            |             |
|t64.endpoint/channel |              |      |      |            |             |
|s[2].channel/rxPort/ |              |      |      |            |             |
|mainFifo/fifo/asyncC |              |      |      |            |             |
|      ompare/wDirSet |         Local|      |    1 |  0.000     |  0.617      |
+---------------------+--------------+------+------+------------+-------------+
|app/endpoint/endpoin |              |      |      |            |             |
|t64.endpoint/channel |              |      |      |            |             |
|s[3].channel/rxPort/ |              |      |      |            |             |
|mainFifo/fifo/asyncC |              |      |      |            |             |
|      ompare/wDirSet |         Local|      |    1 |  0.000     |  0.361      |
+---------------------+--------------+------+------+------------+-------------+
|app/endpoint/endpoin |              |      |      |            |             |
|t64.endpoint/channel |              |      |      |            |             |
|s[0].channel/rxPort/ |              |      |      |            |             |
|mainFifo/fifo/asyncC |              |      |      |            |             |
|      ompare/wDirSet |         Local|      |    1 |  0.000     |  0.230      |
+---------------------+--------------+------+------+------------+-------------+
|app/endpoint/endpoin |              |      |      |            |             |
|t64.endpoint/channel |              |      |      |            |             |
|s[0].channel/txPort/ |              |      |      |            |             |
|gate/fifo/asyncCompa |              |      |      |            |             |
|          re/wDirSet |         Local|      |    1 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|app/endpoint/endpoin |              |      |      |            |             |
|t64.endpoint/channel |              |      |      |            |             |
|s[1].channel/rxPort/ |              |      |      |            |             |
|mainFifo/fifo/asyncC |              |      |      |            |             |
|      ompare/wDirSet |         Local|      |    1 |  0.000     |  0.230      |
+---------------------+--------------+------+------+------------+-------------+
|app/endpoint/endpoin |              |      |      |            |             |
|t64.endpoint/channel |              |      |      |            |             |
|s[2].channel/txPort/ |              |      |      |            |             |
|gate/fifo/asyncCompa |              |      |      |            |             |
|          re/wDirSet |         Local|      |    1 |  0.000     |  0.361      |
+---------------------+--------------+------+------+------------+-------------+
|app/endpoint/endpoin |              |      |      |            |             |
|t64.endpoint/channel |              |      |      |            |             |
|s[3].channel/txPort/ |              |      |      |            |             |
|gate/fifo/asyncCompa |              |      |      |            |             |
|          re/wDirSet |         Local|      |    1 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)



Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 62 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 42 secs 
Total CPU time to PAR completion: 1 mins 37 secs 

Peak Memory Usage:  1337 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 64
Number of info messages: 0

Writing design to file riffa_top_v6_pcie_v2_5.ncd



PAR done!
