Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LYC-PC::  Thu May 16 23:38:53 2019

par -w -intstyle ise -ol high -mt off PCIe_ISP_top_map.ncd PCIe_ISP_top.ncd
PCIe_ISP_top.pcf 


Constraints file: PCIe_ISP_top.pcf.
Loading device for application Rf_Device from file '6vlx365t.nph' in environment E:\ise14_7\ISE14.7\14.7\ISE_DS\ISE\.
   "PCIe_ISP_top" is an NCD, version 3.2, device xc6vlx365t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,284 out of 455,040    1%
    Number used as Flip Flops:               1,283
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,404 out of 227,520    1%
    Number used as logic:                    1,331 out of 227,520    1%
      Number using O6 output only:             877
      Number using O5 output only:              52
      Number using O5 and O6:                  402
      Number used as ROM:                        0
    Number used as Memory:                       5 out of  66,080    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             5
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  3
    Number used exclusively as route-thrus:     68
      Number with same-slice register load:     49
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   630 out of  56,880    1%
  Number of LUT Flip Flop pairs used:        1,645
    Number with an unused Flip Flop:           562 out of   1,645   34%
    Number with an unused LUT:                 241 out of   1,645   14%
    Number of fully used LUT-FF pairs:         842 out of   1,645   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of 455,040    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        50 out of     600    8%
    Number of LOCed IOBs:                        3 out of      50    6%
    Number of bonded IPADs:                     18
      Number of LOCed IPADs:                     9 out of      18   50%
    Number of bonded OPADs:                     16
      Number of LOCed OPADs:                     8 out of      16   50%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  9 out of     416    2%
    Number using RAMB36E1 only:                  8
    Number using FIFO36E1 only:                  1
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      7 out of      32   21%
    Number used as BUFGs:                        7
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     960    0%
  Number of OLOGICE1/OSERDESE1s:                 1 out of     960    1%
    Number used as OLOGICE1s:                    1
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      96    0%
  Number of BUFRs:                               0 out of      48    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     576    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              8 out of      20   40%
  Number of IBUFDS_GTXE1s:                       1 out of      12    8%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      24    0%
  Number of IODELAYE1s:                          0 out of     960    0%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           1 out of       2   50%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 16084 unrouted;      REAL time: 21 secs 

Phase  2  : 13931 unrouted;      REAL time: 23 secs 

Phase  3  : 3995 unrouted;      REAL time: 1 mins 42 secs 

Phase  4  : 3995 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 54 secs 

Updating file: PCIe_ISP_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 58 secs 
Total REAL time to Router completion: 1 mins 58 secs 
Total CPU time to Router completion: 1 mins 58 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/core/pi |              |      |      |            |             |
|              pe_clk |BUFGCTRL_X0Y19| No   |  324 |  0.469     |  2.386      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/core/us |              |      |      |            |             |
|              er_clk |BUFGCTRL_X0Y26| No   |  107 |  0.308     |  2.356      |
+---------------------+--------------+------+------+------------+-------------+
|        BPI_clk_bufg |BUFGCTRL_X0Y18| No   |   56 |  0.167     |  2.117      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/core/dr |              |      |      |            |             |
|               p_clk |BUFGCTRL_X0Y21| No   |   42 |  0.394     |  2.386      |
+---------------------+--------------+------+------+------------+-------------+
|             BPI_clk |BUFGCTRL_X0Y17| No   |   10 |  0.214     |  2.205      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/core/Tx |              |      |      |            |             |
|         OutClk_bufg |BUFGCTRL_X0Y30| No   |    6 |  0.005     |  1.872      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/sys_clk |              |      |      |            |             |
|                  _c |         Local|      |   16 |  0.000     |  3.902      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/core/pc |              |      |      |            |             |
|ie_clocking_i/mmcm_a |              |      |      |            |             |
|      dv_i_ML_NEW_I1 |         Local|      |    3 |  0.000     |  2.570      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/core/pc |              |      |      |            |             |
|ie_clocking_i/mmcm_a |              |      |      |            |             |
|     dv_i_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_12_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.337     |  0.803      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 3 secs 
Total CPU time to PAR completion: 2 mins 3 secs 

Peak Memory Usage:  868 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file PCIe_ISP_top.ncd



PAR done!
