Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ise14_7\ISE14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../../coregen -nt timestamp -uc PCIe_ISP_top.ucf
-p xc6vlx365t-ff1156-1 PCIe_ISP_top.ngc PCIe_ISP_top.ngd

Reading NGO file
"F:/BaiduYunDownload/ML605/xapp518/ML605/ML605/hw/ISE/PCIe_ISP_Virtex-6/PCIe_ISP
_top.ngc" ...
Loading design module
"F:\BaiduYunDownload\ML605\xapp518\ML605\ML605\hw\ISE\PCIe_ISP_Virtex-6/config_F
IFO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PCIe_ISP_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "SIM_DEVICE" is not allowed on symbol
   "U0/xst_fifo_generator/gconvfifo.rf/gbiv5.bi/v6_fifo.fblk/gextw[1].gnll_fifo.
   inst_extd/gonep.inst_prim/gf36e1_inst.sngfifo36e1" of type "FIFO36E1".  This
   attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 197264 kilobytes

Writing NGD file "PCIe_ISP_top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "PCIe_ISP_top.bld"...
