verilog work "../../src/PCIe/pcie_bram_v6.v"
verilog work "../../src/PCIe/gtx_tx_sync_rate_v6.v"
verilog work "../../src/PCIe/gtx_rx_valid_filter_v6.v"
verilog work "../../src/PCIe/gtx_drp_chanalign_fix_3752_v6.v"
verilog work "../../src/PIO/PIO_EP_MEM_ACCESS.v"
verilog work "../../src/PIO/PIO_64_TX_ENGINE.v"
verilog work "../../src/PIO/PIO_64_RX_ENGINE.v"
verilog work "../../src/PIO/data_transfer.v"
verilog work "../../src/PCIe/pcie_pipe_misc_v6.v"
verilog work "../../src/PCIe/pcie_pipe_lane_v6.v"
verilog work "../../src/PCIe/pcie_brams_v6.v"
verilog work "../../src/PCIe/gtx_wrapper_v6.v"
verilog work "../../src/PIO/PIO_TO_CTRL.v"
verilog work "../../src/PIO/PIO_EP.v"
verilog work "../../src/PCIe/pcie_upconfig_fix_3451_v6.v"
verilog work "../../src/PCIe/pcie_pipe_v6.v"
verilog work "../../src/PCIe/pcie_gtx_v6.v"
verilog work "../../src/PCIe/pcie_bram_top_v6.v"
verilog work "../../src/PIO/PIO.v"
verilog work "../../src/PCIe/pcie_reset_delay_v6.v"
verilog work "../../src/PCIe/pcie_clocking_v6.v"
verilog work "../../src/PCIe/pcie_2_0_v6.v"
verilog work "../../src/PIO/pcie_app_v6.v"
verilog work "../../src/PCIe/v6_pcie_v1_7.v"
verilog work "../../src/xilinx_pcie_2_0_ep_v6.v"
verilog work "../../src/programmer/programmer.v"
verilog work "../../src/PCIe_ISP_top.v"
