Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LYC-PC::  Wed Jun 12 21:45:09 2019

par -w -intstyle ise -ol high -mt off usb_ttl_com_map.ncd usb_ttl_com.ncd
usb_ttl_com.pcf 


Constraints file: usb_ttl_com.pcf.
Loading device for application Rf_Device from file '6vlx365t.nph' in environment E:\ise14_7\ISE14.7\14.7\ISE_DS\ISE\.
   "usb_ttl_com" is an NCD, version 3.2, device xc6vlx365t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    72 out of 455,040    1%
    Number used as Flip Flops:                  72
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        131 out of 227,520    1%
    Number used as logic:                      129 out of 227,520    1%
      Number using O6 output only:              86
      Number using O5 output only:              26
      Number using O5 and O6:                   17
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  66,080    0%
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      0
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    48 out of  56,880    1%
  Number of LUT Flip Flop pairs used:          141
    Number with an unused Flip Flop:            75 out of     141   53%
    Number with an unused LUT:                  10 out of     141    7%
    Number of fully used LUT-FF pairs:          56 out of     141   39%
    Number of slice register sites lost
      to control set restrictions:               0 out of 455,040    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        22 out of     600    3%
    Number of LOCed IOBs:                       13 out of      22   59%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     416    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     960    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     960    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      96    0%
  Number of BUFRs:                               0 out of      48    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     576    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      24    0%
  Number of IODELAYE1s:                          0 out of     960    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 5950 unrouted;      REAL time: 20 secs 

Phase  2  : 5538 unrouted;      REAL time: 20 secs 

Phase  3  : 105 unrouted;      REAL time: 59 secs 

Phase  4  : 105 unrouted; (Par is working to improve performance)     REAL time: 1 mins 11 secs 

Updating file: usb_ttl_com.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 
Total REAL time to Router completion: 1 mins 12 secs 
Total CPU time to Router completion: 1 mins 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.396ns|     N/A|           0
  baud8x_BUFG                               | HOLD        |     0.100ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.449ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.108ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 17 secs 
Total CPU time to PAR completion: 1 mins 17 secs 

Peak Memory Usage:  841 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file usb_ttl_com.ncd



PAR done!
