Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ise14_7\ISE14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc usb_ttl_com.ucf -p xc6vlx365t-ff1156-1
usb_ttl_com.ngc usb_ttl_com.ngd

Reading NGO file "E:/V6/usb_ttl_com_ch340/usb_ttl_com/usb_ttl_com.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "usb_ttl_com.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 184464 kilobytes

Writing NGD file "usb_ttl_com.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "usb_ttl_com.bld"...
