Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ise14_7\ISE14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../../Coregen -nt timestamp -uc
F:/BaiduYunDownload/ML605/xapp518/KC705/KC705/hw/src/UCF/PCIe_ISP_BPI_Kintex.ucf
-p xc7k325t-ffg900-2 PCIe_ISP_top.ngc PCIe_ISP_top.ngd

Reading NGO file
"F:/BaiduYunDownload/ML605/xapp518/KC705/KC705/hw/ISE/PCIe_ISP_Kintex-7/PCIe_ISP
_top.ngc" ...
Loading design module
"F:\BaiduYunDownload\ML605\xapp518\KC705\KC705\hw\ISE\PCIe_ISP_Kintex-7/config_F
IFO.ngc"...
Loading design module
"F:\BaiduYunDownload\ML605\xapp518\KC705\KC705\hw\ISE\PCIe_ISP_Kintex-7/ila_t16_
d96.ngc"...
Loading design module
"F:\BaiduYunDownload\ML605\xapp518\KC705\KC705\hw\ISE\PCIe_ISP_Kintex-7/icon.ngc
"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"F:/BaiduYunDownload/ML605/xapp518/KC705/KC705/hw/src/UCF/PCIe_ISP_BPI_Kintex.uc
f" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <NET "pcie_pio_app/sys_clk" TNM_NET =
   "SYSCLK" ;>
   [F:/BaiduYunDownload/ML605/xapp518/KC705/KC705/hw/src/UCF/PCIe_ISP_BPI_Kintex
   .ucf(180)] was not distributed to the output pin TXOUTCLK of block
   pcie_pio_app/pcie_7x_v1_6_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i
   /gtx_channel.gtxe2_channel_i because the signal path to this output pin
   depends upon block attribute settings. Constraint distribution does not
   support attribute dependent distribution.

WARNING:ConstraintSystem - Constraint <NET "pcie_pio_app/sys_clk" TNM_NET =
   "SYSCLK" ;>
   [F:/BaiduYunDownload/ML605/xapp518/KC705/KC705/hw/src/UCF/PCIe_ISP_BPI_Kintex
   .ucf(180)] was not distributed to the output pin QPLLOUTREFCLK of block
   pcie_pio_app/pcie_7x_v1_6_i/gt_top_i/pipe_wrapper_i/pipe_lane[4].pipe_quad.pi
   pe_common.qpll_wrapper_i/gtx_common.gtxe2_common_i because the signal path to
   this output pin depends upon block attribute settings. Constraint
   distribution does not support attribute dependent distribution.

WARNING:ConstraintSystem - Constraint <NET "pcie_pio_app/sys_clk" TNM_NET =
   "SYSCLK" ;>
   [F:/BaiduYunDownload/ML605/xapp518/KC705/KC705/hw/src/UCF/PCIe_ISP_BPI_Kintex
   .ucf(180)] was not distributed to the output pin QPLLOUTREFCLK of block
   pcie_pio_app/pcie_7x_v1_6_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.pi
   pe_common.qpll_wrapper_i/gtx_common.gtxe2_common_i because the signal path to
   this output pin depends upon block attribute settings. Constraint
   distribution does not support attribute dependent distribution.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 278180 kilobytes

Writing NGD file "PCIe_ISP_top.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "PCIe_ISP_top.bld"...
