Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LYC-PC::  Wed May 15 19:32:59 2019

par -w -intstyle ise -ol high -mt off PCIe_ISP_top_map.ncd PCIe_ISP_top.ncd
PCIe_ISP_top.pcf 


Constraints file: PCIe_ISP_top.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment E:\ise14_7\ISE14.7\14.7\ISE_DS\ISE\.
   "PCIe_ISP_top" is an NCD, version 3.2, device xc7k325t, package ffg900, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,289 out of 407,600    1%
    Number used as Flip Flops:               3,288
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,887 out of 203,800    1%
    Number used as logic:                    1,511 out of 203,800    1%
      Number using O6 output only:             876
      Number using O5 output only:             153
      Number using O5 and O6:                  482
      Number used as ROM:                        0
    Number used as Memory:                     103 out of  64,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           103
        Number using O6 output only:            59
        Number using O5 output only:             0
        Number using O5 and O6:                 44
    Number used exclusively as route-thrus:    273
      Number with same-slice register load:    242
      Number with same-slice carry load:        31
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,251 out of  50,950    2%
  Number of LUT Flip Flop pairs used:        3,209
    Number with an unused Flip Flop:           475 out of   3,209   14%
    Number with an unused LUT:               1,322 out of   3,209   41%
    Number of fully used LUT-FF pairs:       1,412 out of   3,209   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        52 out of     500   10%
    Number of LOCed IOBs:                       52 out of      52  100%
    Number of bonded IPADs:                     18
    Number of bonded OPADs:                     16

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 14 out of     445    3%
    Number using RAMB36E1 only:                 13
    Number using FIFO36E1 only:                  1
  Number of RAMB18E1/FIFO18E1s:                  1 out of     890    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      7 out of      32   21%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    1
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        1 out of     500    1%
    Number used as OLOGICE2s:                    1
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     840    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      8 out of      16   50%
    Number of LOCed GTXE2_CHANNELs:              8 out of       8  100%
  Number of GTXE2_COMMONs:                       2 out of       4   50%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
    Number of LOCed IBUFDS_GTE2s:                1 out of       1  100%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         1 out of      10   10%
    Number of LOCed MMCME2_ADVs:                 1 out of       1  100%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           1 out of       1  100%
    Number of LOCed PCIE_2_1s:                   1 out of       1  100%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 

Starting Router


Phase  1  : 19319 unrouted;      REAL time: 30 secs 

Phase  2  : 12278 unrouted;      REAL time: 32 secs 

Phase  3  : 3285 unrouted;      REAL time: 41 secs 

Phase  4  : 3275 unrouted; (Setup:222, Hold:111118, Component Switching Limit:0)     REAL time: 55 secs 

Updating file: PCIe_ISP_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:220, Hold:104896, Component Switching Limit:0)     REAL time: 59 secs 

Phase  6  : 0 unrouted; (Setup:204, Hold:104896, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  7  : 0 unrouted; (Setup:204, Hold:104896, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  8  : 0 unrouted; (Setup:204, Hold:104896, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  9  : 0 unrouted; (Setup:204, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 
Total REAL time to Router completion: 1 mins 3 secs 
Total CPU time to Router completion: 1 mins 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/PIPE_OO |              |      |      |            |             |
|             BCLK_IN | BUFGCTRL_X0Y1| No   |  601 |  0.265     |  1.475      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/PIPE_DC |              |      |      |            |             |
|               LK_IN | BUFGCTRL_X0Y0| No   |  183 |  0.307     |  1.529      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/PIPE_US |              |      |      |            |             |
|           ERCLK2_IN | BUFGCTRL_X0Y3| No   |  142 |  0.305     |  1.528      |
+---------------------+--------------+------+------+------------+-------------+
|             BPI_clk | BUFGCTRL_X0Y4| No   |  188 |  0.430     |  1.641      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/PIPE_US |              |      |      |            |             |
|           ERCLK1_IN | BUFGCTRL_X0Y2| No   |   49 |  0.030     |  1.325      |
+---------------------+--------------+------+------+------------+-------------+
|programmer_i/CONTROL |              |      |      |            |             |
|                 <0> |BUFGCTRL_X0Y30| No   |   57 |  0.310     |  1.637      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/ext_clk |              |      |      |            |             |
|.pipe_clock_i/refclk |              |      |      |            |             |
|                     |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.593      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/sys_clk |              |      |      |            |             |
|                     |         Local|      |   10 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/pcie_7x |              |      |      |            |             |
|_v1_6_i/gt_top_i/pip |              |      |      |            |             |
|e_wrapper_i/qpll_qpl |              |      |      |            |             |
|          loutclk<0> |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/pcie_7x |              |      |      |            |             |
|_v1_6_i/gt_top_i/pip |              |      |      |            |             |
|e_wrapper_i/qpll_qpl |              |      |      |            |             |
|       loutrefclk<0> |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/pcie_7x |              |      |      |            |             |
|_v1_6_i/gt_top_i/pip |              |      |      |            |             |
|e_wrapper_i/qpll_qpl |              |      |      |            |             |
|          loutclk<1> |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/pcie_7x |              |      |      |            |             |
|_v1_6_i/gt_top_i/pip |              |      |      |            |             |
|e_wrapper_i/qpll_qpl |              |      |      |            |             |
|       loutrefclk<1> |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_pio_app/ext_clk |              |      |      |            |             |
|.pipe_clock_i/mmcm_f |              |      |      |            |             |
|                   b |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+
|programmer_i/icon_i/ |              |      |      |            |             |
|      U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.692      |
+---------------------+--------------+------+------+------------+-------------+
|programmer_i/CONTROL |              |      |      |            |             |
|                <13> |         Local|      |    5 |  0.000     |  0.365      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 204 (Setup: 204, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_USERCLK2 = PERIOD TIMEGRP "CLK_USE | SETUP       |    -0.089ns|     4.178ns|       3|         204
  RCLK2" TS_SYSCLK * 2.5 HIGH 50%           | HOLD        |     0.060ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.105ns|     0.560ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK = PERIOD TIMEGRP "CLK_USER | SETUP       |     0.196ns|     3.804ns|       0|           0
  CLK" TS_SYSCLK * 2.5 HIGH 50%             | HOLD        |     0.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_BPI = PERIOD TIMEGRP "CLK_BPI" TS_ | SETUP       |     1.403ns|    64.925ns|       0|           0
  SYSCLK * 0.1 HIGH 50% PRIORITY 1          | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     1.626ns|     6.374ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 1         | HOLD        |     0.002ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PIPE_RATE = MAXDELAY FROM TIMEGRP "MC_ | SETUP       |     5.388ns|     2.612ns|       0|           0
  PIPE" TS_CLK_USERCLK * 0.5                | HOLD        |     0.033ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|     10.445ns|            0|            3|            0|        44217|
| TS_CLK_125                    |      8.000ns|      6.374ns|          N/A|            0|            0|         7990|            0|
| TS_CLK_USERCLK                |      4.000ns|      3.804ns|      1.306ns|            0|            0|          933|         1872|
|  TS_PIPE_RATE                 |      8.000ns|      2.612ns|          N/A|            0|            0|         1872|            0|
| TS_CLK_USERCLK2               |      4.000ns|      4.178ns|          N/A|            3|            0|         7239|            0|
| TS_CLK_BPI                    |    100.000ns|     64.925ns|          N/A|            0|            0|        26183|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 7 secs 
Total CPU time to PAR completion: 1 mins 9 secs 

Peak Memory Usage:  1101 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 3 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file PCIe_ISP_top.ncd



PAR done!
