PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\V6\PCIE//V6_pice_testv2 -s 16384 -u 0000 E:/V6/PCIE/V6_pcie/riffa_top_v6_pcie_v2_5.bit -spi 

PROM E:\V6\PCIE\V6_pice_testv2.prm map: Thu Jun 20 12:25:01 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum bd9e63bd

        Addr1        Addr2                     Date File(s)
    0000:0000    0043:f07b     Jun 20 08:36:54 2019 E:/V6/PCIE/V6_pcie/riffa_top_v6_pcie_v2_5.bit
